/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.sp-product {
    background: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.sp-product-img-block {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.sp-product img {
    border-radius: 4px 4px 0 0;
    width: 100%;
}
.sp-product:hover {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    transform: translatey(-3%);
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
}
.ribbon {
    border-radius: 0;
    display: block;
    font-size: 13px;
    font-weight: normal;
    line-height: 25px;
    margin: 10px;
    min-height: 10px;
    padding: 0 12px;
    z-index: 999;
    position: absolute;
    right: 0;
    border-radius: 4px;
    background: green;
    color: white;
}
.sp-sec-wid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,.1);;
    padding: 10px;
    background: #fff;
    border-radius: 4px
}
.sp-sec-wid-header .sp-sec-wid-title {
    margin-bottom: 0;
}
.sp-sec-wid-title h2 {
    font-size: 14px;
    line-height: 25px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 0;
    text-transform: uppercase;
}
.sp-sec-product-filter-btn ul li a {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 8px;
    border-radius: 4px;
    padding: 0px 6px;
    display: block;
}
/*---------------------------------------
        2.4.Button Styles           
-----------------------------------------*/
.btn {
    padding: 4px 30px;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    transition: all 0.2s ease 0s;
    border-width: 2px;
    border-style: solid;
}
.btn-theme:hover, .btn-theme:focus {
    transition: all 0.3s ease 0s;
    outline: none;
    box-shadow: 0 4px 20px -5px rgba(0,0,0,0.5);
}
@media (min-width: 1200px) {
    .container {
        max-width: 1330px;
    }
}

#customize-preview iframe {
    height: 100%;
    width: 100%;
    z-index: 20;
    transition: opacity .3s;
}

.modal-body iframe {
    height: 100%;
    width: 100%;
    z-index: 20;
    transition: opacity .3s;
}
#AnsardemoPreview{
    z-index:9999999;
    padding-right: 0 !important;
}
.modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width:none !important;

}

.modal-content {
    height: auto !important;
    min-height: 100% !important;
    border-radius: 0 !important;
    background-color: #ececec !important 
}

.modal-header {
    border-bottom: 1px solid #9ea2a2 !important;
}

.modal-footer {
    border-top: 1px solid #9ea2a2 !important;
}


.mx-auto {
    width: 20%;
}

 h2 {
    font-size: 20px !important;
}


.p-mobile{
  margin: auto 0 auto -160px;
width: 320px;
height: 480px;
max-height: 100%;
max-width: 100%;
left: 50%;  
}



.p-tablet{
margin: auto 0 auto -360px;
width: 720px;
height: 1080px;
max-height: 100%;
max-width: 100%;
left: 50%;  
}